# Startup Config
API_ID = "1208757"
API_HASH = "333f364ed62a7cbf57aa0cf4f507823b"
BOT_TOKEN = "7777455316:AAHoKuKPPUeMZkf0b_Bn_jJfyJMu_1sbhYk"
AUTH_CHANNEL = "-1002519795320"
DATABASE_URL = "mongodb+srv://paulperry2233:Savage221@paulperry2233.qfu7jyb.mongodb.net/?retryWrites=true&w=majority&appName=paulperry2233"
SESSION_STRING = ""

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "http://104.152.211.253"
PORT = "8282"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "savage"
ADMIN_PASSWORD = "Savage@911*"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
